# Database URL
DATABASE_URL=XXXXXX

# Auth Providers
AUTH_SECRET=XXXXXX
NEXTAUTH_URL="http://localhost:3000"

# Email OAuth
PROVIDER_SMTP_HOST=XXXXXX
PROVIDER_SMTP_PORT=XXXXXX
PROVIDER_SMTP_USER=XXXXXX
PROVIDER_SMTP_PASSWORD=XXXXXX
PROVIDER_SMTP_FROM="XXXXXX